name=Modi
version=1.0.0
author=Xiwi Electronics
maintainer=Brendan Bynre <byrnework@gmail.com>
sentence=Facilitates reading collection from Modi PCBs
paragraph=This library allows for easy reading collection from up to 8 multiplexers. A smoothing function is included in the library to make programming for applications such as MIDI controllers much faster.
category=Signal Input/Output
url=https://github.com/brendan-byrne/Modi
architectures=*
