Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/nopanda/Desktop/Documents/Eagle Gerber Dump/modularSlide.dri

 Date              : 6/9/2014 10:26:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    16
 T03   0.0354inch    16
 T04   0.0394inch    24
 T05   0.0400inch    26
 T06   0.1102inch     6

Total number of drills: 90

Plotfiles:

 C:/Users/nopanda/Desktop/Documents/Eagle Gerber Dump/modularSlide.txt
